# amqp1

./: .gitignore  Dockerfile  README.md  microservice.yaml  microservice.yml  oms.yml  pom.xml
src/main/java/io/storyscript/omg/services/amqp1/: Main.java  WebController.java
src/main/java/io/storyscript/omg/services/amqp1/entities/: PublishTextPayload.java  SubscribePayload.java
